# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: spacepicturesjam
    database_user: spacepicturesjam
    database_password: spacepicturesjam
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: dsfkjdfdhsk6776Dd-dDlo9
    facebook_app_id: "place your facebook app id"
    facebook_app_secret: "place your facebook app secret"
    base_url: http://localhost:8080
